STRIPE_LIVE_SECRET_KEY=sk_live_XXXXXXX  # replace with your live secret key
STRIPE_TEST_SECRET_KEY=sk_test_XXXXXXX  # replace with your test secret key
DJSTRIPE_WEBHOOK_SECRET=whsec_XXXXXXX   # replace with your webhook secret key
